spring.jpa.show-sql=true

# Disable ddl-auto so that Spring uses schema.sql
# to create schema instead of looking at Todo Entity
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa